<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
</head>
<body>
    <div class="bodyid">
            
        <div class="header"><h1>P O R T F O L I O</h1></div>

        <div class="flex_container">
            <div class="picme"><img src="pic/p01.jpg" ></div>
            <div class="data"> 
            <h1>SUPANUT CHANTARASIRI</h1>
            <li>Hobby : Play on the phone, watch movies, play with the dog.</li>
            <li>Skills and Abilities : Able to work while watching movies and playing on the phone at the same time.
            <li>Interests : Interested in owning a business and running a dessert shop.</li>
        <div class="text"><li><a href="project.html">project</a></li> </div> 
            <li>Reference</li>
                <div class="R">
                    <a href="https://www.pinterest.com/pin/1266706138468489/">Reference1</a><br>
                    <a href="https://www.pinterest.com/pin/607915649715011956/">Reference2</a><br>
                    <a href="https://www.pinterest.com/pin/756745543660972349//">Reference3</a><br>
                    <a href="https://www.pinterest.com/pin/611222980672978622/">Reference4</a><br>
                    <a href="https://www.pinterest.com/pin/551339179392579312/">Reference5</a>
                </div>
                    

        </div>
        </div>

        <div class="flex_container">
                    <div class="ig">
                    <a href="https://www.instagram.com/_psjsiri_/"><img src="pic/ig.jpg" alt="instagram"></a>
                </div>

                <div class="F">
                    <a href="https://www.facebook.com/supanut.chantarasiri?mibextid=LQQJ4d"><img src="pic/f.jpg" alt="facebook"></a>
                </div>

                <div class="tt">
                    <a href="https://www.tiktok.com/@shciks/video/7271156436397329669?_r=1&_t=8gOSVTtSmAs"><img src="pic/tt.jpg" alt="tiktok"></a>
                </div></div>
    </div>            
</body>
</html>