.header{
    text-align: center;
    font-size: 50pt;
    text-shadow: -1px 4px rgb(229, 167, 32);
    color: rgb(113, 0, 0);
    vertical-align: auto;
}
.bodypj {
    margin: 0;
    padding: 0;
    background-image: url('pic/07.JPG'); 
    background-size:cover; 
    width: 100vw;
    height: 100vh;
  }

.picme img{
    width: 200px;
    border-radius: 20%;
    border: 5px double wheat ;
    box-shadow: 5px 5px 10px rgb(113, 0, 0);
    margin-right: 50px;
}

.data{
    text-align: left;
    color: white;
}

.p2{
    color: white;
    position: relative;
    margin-top: 100px ;
    text-align: center;
    font-size: 60px;
    margin-left: 100px;
    text-shadow:-1px 4px gray;
    margin-bottom: 250px;
}

.ass{
    color: #fff;
    text-align: center;
}
.pp{
    color: white;
    position: relative;
    margin-top: 170px ;
    text-align: center;
}
/* .picme{
    margin: 0;
} */

.flex_container{
    display: flex;
    margin: 50px;
    justify-content: center;
    align-items: center;

}

.ass a{
    color: wheat;
    font-size: 30px;
}

.pp a{
    color: whitesmoke;
}

.ig img{
    width: 50px;
    margin-left: 100px;

}

.F img{
    width: 50px;
    margin-left: 100px;
}

.tt img{
    width: 50px;
    margin-left: 100px;
}

.R img{
    margin-left: 30px;
    
}

.R a{
    margin-left: 30px;
    color: white;
}

.text a{
    color: white;
}

body{
    margin: 0;
    padding: 0;
    background-color: black;
}