<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>
<body>
    <div class="bodypj">
        <div class="p2"><h1>PROJECT</h1></div>
    

    <div class="ass">
        <li><a href="/assignment4/recipe.html">assignment4</a></li>
        <li><a href="/assignment5/index.html">assignment5</a></li>
        <li><a href="/assignment6/register.html">assignment6</a></li>
        <li><a href="/assignment7/index.html">assignment7</a></li>
    </div>

    <div class="pp">
    <h1><a href="/index.html">BACK</a>
    </div></h1>
</div>

</body>
</html>