.grid-container {
	display: grid;
	grid-template-columns: 25% auto  25%;
	grid-gap: 10px;
	text-shadow:-1px 4px black;
   }
   
   .grid-container > div{
	   border: 1px solid black;
	font-size: 20px;
	text-align: center;
	background-color: rgb(18, 73, 18);
   }
   
   #header{
	grid-column: 1 / span 3;
   }
   
   #left{
	grid-column: 1 / span 1;
   }
   
   #main{
	grid-column: 2 / span 1;
   }
   
   #right{
	grid-column: 3 / span 1;
   }
   
   #footer{
	grid-column: 1 / span 3;
   }
   
   @media only screen and (max-width: 768px) {
	.grid-container {
	 display: grid;
	 grid-template-columns: auto 50%;
	 grid-gap: 20px;
	   
	}
   
	#header{
	 grid-column: 1 / span 2;
	}
	#left{
	 grid-column: 1 / span 1;
	}
	
	#main{
	 grid-column: 2 / span 1;
	}
	
	#right{
	 grid-column: 1 / span 2;
	}
	
	#footer{
	 grid-column: 1 / span 2;
	}
   }
   
   @media only screen and (max-width: 480px) {
	.grid-container {
	  display: grid;
	  grid-template-columns: auto;
	  grid-gap: 10px;
		
	}
	#header{
	 grid-column: 1 / span 1;
	}
	#left{
	 grid-column: 1 / span 1;
	}
	#main{
	 grid-column: 1 / span 1;
	}
	#right{
	 grid-column: 1 / span 1;
	}
	#footer{
	 grid-column: 1 / span 1;
	}
   }
   
   .flex_container{
	   display: flex;
	   flex-wrap: wrap;
	   width: 100%;
	justify-content: center;
   }
   
   .flex_container > div{
	  
	   width: 300px;
	   margin-left: 10px;
	   margin-right: 10px;
   }
   #ing{
	width: 80%;
	object-fit: cover;
   }
   
   body{
	background-color: yellow;
   }
   
   div{
	color: wheat;
   }
   .left_page{
	text-align: left;
   }
   img{
	border-radius:80px ;
	border: 5px dotted wheat;
   }