<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8'>
 <meta http-equiv='X-UA-Compatible' content='IE=edge'>
 <title>Gluten Free General Tso’s Chicken</title>
 <meta name='viewport' content='width=device-width, initial-scale=1'>
 <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
 <!-- <div class="grid-container">
        <div id="header">1</div>
        <div id="left">2</div>
  <div id="main">3</div>
        <div id="right">4</div>
        <div id="footer">5</div>
 </div> -->


 <br>
 <div class="grid-container">
  <div id="header">
   Recipe: Gluten Free General Tso’s Chicken
  </div>

  <div id="left">
    <div class="flex_container">
     <div><img id="ing" src='pic/chicken-5.jpg'></div>
     <div><img id="ing" src='pic/chicken-6.jpg'></div>
     <div><img id="ing" src='pic/chicken-7.jpg'></div>
     <div><img id="ing" src='pic/chicken-8.jpg'></div>
    </div>
    
  </div>

  <div id="main">
   <h2>Ingredients</h2>
       <img id="ing" src="pic/chicken-1.jpg">
	   <div class="left_page">
		<ul>
			<li>3 tbsp canola oil (divided)</li>
			<li>¼ cup Gluten-Free Soy Sauce</li>
			<li>2 tbsp rice vinegar</li>
			<li>1 tbsp sriracha</li>
			<li>2 tbsp honey</li>
			<li>1 tbsp fresh garlic (crushed)</li>
			<li>2 tsp fresh ginger (grated)</li>
			<li>½ tsp chinese five spice</li>
			<li>1 tsp crushed red pepper flakes</li>
			<li>1 lb boneless skinless chicken breasts (sliced into large chunks)</li>
			<li>½ cup cornstarch</li>
			<li>½ tsp salt</li>
			<li>½ tsp black pepper</li>
			<li>8 small dried red chilies</li>
			<li>¼ cup scallions (sliced)</li>
			  </ul>
	   </div>
        
  </div>

  <div id="right">
   <h2>Instructions</h2>
   <img id="ing" src="pic/chicken-2.jpg">

   <li>In a medium bowl, whisk 1 tbsp canola oil with the soy sauce, rice vinegar, sriracha, honey, garlic, ginger, chinese five spice and red pepper flakes. Set aside.</li>
   <img id="ing" src="pic/chicken-3.jpg">

   <li>Toss the chicken breasts in the cornstarch, salt and pepper.Add the remaining 2 tbsp canola oil to a large skillet over medium-high heat.</li>
   <img id="ing" src="pic/chicken-4.jpg">

   <li>When the oil is hot, add the chicken and cook 4-5 minutes.Add the chilies, then pour the sauce over the chicken and cook 2-3 minutes.</li> 
  </div>
  
 </div>

 <div>
  <span>
   
   source:
   <a href="https://whitneybond.com/gluten-free-general-tsos-chicken/">
    Reference
   </a>
  </span>
 </div>
 
</body>
</html>